# Brazilian Portuguese translation for Debian website security.pot
# Copyright (C) 2003-2008 Software in the Public Interest, Inc.
#
# Michelle Ribeiro <michelle@cipsga.org.br>, 2003
# Gustavo R. Montesino <grmontesino@ig.com.br>, 2004
# Felipe Augusto van de Wiel (faw) <faw@debian.org>, 2006-2008.
#
msgid ""
msgstr ""
"Project-Id-Version: Debian Webwml\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2022-01-31 17:19-0300\n"
"Last-Translator: Thiago Pezzo (tico) <pezzo@protonmail.com>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-portuguese@lists.debian."
"org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4.2\n"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "Segurança Debian"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "Alertas de Segurança Debian"

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr "Q"

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr ""
"alertas de segurança <a href=\\\"undated/\\\">sem data</a>, incluídos para "
"posteridade"

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr "Dicionário Mitre CVE"

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr "Base de dados Bugtraq Securityfocus"

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr "Alertas CERT"

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr "Notas de Vulnerabilidades US-CERT"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "Fonte:"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "Componente independente de arquitetura:"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"Checksums MD5 dos arquivos listados estão disponíveis no <a href=\"<get-var "
"url />\">alerta original</a>."

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"Checksums MD5 dos arquivos listados estão disponíveis no <a href=\"<get-var "
"url />\">alerta revisado</a>."

#: ../../english/template/debian/security.wml:44
msgid "Debian Security Advisory"
msgstr "Alerta de Segurança Debian"

#: ../../english/template/debian/security.wml:49
msgid "Date Reported"
msgstr "Data do Alerta"

#: ../../english/template/debian/security.wml:52
msgid "Affected Packages"
msgstr "Pacotes Afetados"

#: ../../english/template/debian/security.wml:74
msgid "Vulnerable"
msgstr "Vulnerável"

#: ../../english/template/debian/security.wml:77
msgid "Security database references"
msgstr "Referência à base de dados de segurança"

#: ../../english/template/debian/security.wml:80
msgid "More information"
msgstr "Informações adicionais"

#: ../../english/template/debian/security.wml:86
msgid "Fixed in"
msgstr "Corrigido em"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "ID BugTraq"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "Bug"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "No sistema de acompanhamento de bugs do Debian:"

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "Na base de dados do BugTraq (na SecurityFocus):"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "No dicionário CVE do Mitre:"

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr "Alertas, notas de incidentes e vulnerabilidades do CERT:"

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr ""
"Nenhuma outra base de dados externa de referências de segurança está "
"disponível atualmente."
