msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2011-01-10 22:46+0100\n"
"Last-Translator: Szabolcs Siebenhofer\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/Bugs/pkgreport-opts.inc:17
msgid "in package"
msgstr "csomagban"

#: ../../english/Bugs/pkgreport-opts.inc:20
#: ../../english/Bugs/pkgreport-opts.inc:60
#: ../../english/Bugs/pkgreport-opts.inc:94
msgid "tagged"
msgstr "megjelölve (tagged)"

#: ../../english/Bugs/pkgreport-opts.inc:23
#: ../../english/Bugs/pkgreport-opts.inc:63
#: ../../english/Bugs/pkgreport-opts.inc:97
msgid "with severity"
msgstr "súlyossággal"

#: ../../english/Bugs/pkgreport-opts.inc:26
msgid "in source package"
msgstr "a forráscsomagban"

#: ../../english/Bugs/pkgreport-opts.inc:29
msgid "in packages maintained by"
msgstr "a csomagban, aminek karbantartója"

#: ../../english/Bugs/pkgreport-opts.inc:32
msgid "submitted by"
msgstr "bejelentő"

#: ../../english/Bugs/pkgreport-opts.inc:35
msgid "owned by"
msgstr "tulajdonosa"

#: ../../english/Bugs/pkgreport-opts.inc:38
msgid "with status"
msgstr "státusza"

#: ../../english/Bugs/pkgreport-opts.inc:41
msgid "with mail from"
msgstr "levél feladója"

#: ../../english/Bugs/pkgreport-opts.inc:44
msgid "newest bugs"
msgstr "újabb hibák"

#: ../../english/Bugs/pkgreport-opts.inc:57
#: ../../english/Bugs/pkgreport-opts.inc:91
msgid "with subject containing"
msgstr "tárgy tartalmazza"

#: ../../english/Bugs/pkgreport-opts.inc:66
#: ../../english/Bugs/pkgreport-opts.inc:100
msgid "with pending state"
msgstr "függőben lévő státusszal"

#: ../../english/Bugs/pkgreport-opts.inc:69
#: ../../english/Bugs/pkgreport-opts.inc:103
msgid "with submitter containing"
msgstr "bejelentő tartalmazza"

#: ../../english/Bugs/pkgreport-opts.inc:72
#: ../../english/Bugs/pkgreport-opts.inc:106
msgid "with forwarded containing"
msgstr "továbbítás tartalmazza"

#: ../../english/Bugs/pkgreport-opts.inc:75
#: ../../english/Bugs/pkgreport-opts.inc:109
msgid "with owner containing"
msgstr "tulajdonos tartalmazza"

#: ../../english/Bugs/pkgreport-opts.inc:78
#: ../../english/Bugs/pkgreport-opts.inc:112
msgid "with package"
msgstr "csomaggal"

#: ../../english/Bugs/pkgreport-opts.inc:122
msgid "normal"
msgstr "normál"

#: ../../english/Bugs/pkgreport-opts.inc:125
msgid "oldview"
msgstr "régi nézet"

#: ../../english/Bugs/pkgreport-opts.inc:128
msgid "raw"
msgstr "nyers"

#: ../../english/Bugs/pkgreport-opts.inc:131
msgid "age"
msgstr "kor"

#: ../../english/Bugs/pkgreport-opts.inc:137
msgid "Repeat Merged"
msgstr "Fordított rendezés"

#: ../../english/Bugs/pkgreport-opts.inc:138
msgid "Reverse Bugs"
msgstr "Fordított hibák"

#: ../../english/Bugs/pkgreport-opts.inc:139
msgid "Reverse Pending"
msgstr "Fordított függőség"

#: ../../english/Bugs/pkgreport-opts.inc:140
msgid "Reverse Severity"
msgstr "Fordított súlyosság"

#: ../../english/Bugs/pkgreport-opts.inc:141
msgid "No Bugs which affect packages"
msgstr "Nincsenek a csomagot érintő hibák"

#: ../../english/Bugs/pkgreport-opts.inc:143
msgid "None"
msgstr "Semmi"

#: ../../english/Bugs/pkgreport-opts.inc:144
msgid "testing"
msgstr "kipróbálható"

#: ../../english/Bugs/pkgreport-opts.inc:145
msgid "oldstable"
msgstr "régi stabil"

#: ../../english/Bugs/pkgreport-opts.inc:146
msgid "stable"
msgstr "stabil"

#: ../../english/Bugs/pkgreport-opts.inc:147
msgid "experimental"
msgstr "kísérleti"

#: ../../english/Bugs/pkgreport-opts.inc:148
msgid "unstable"
msgstr "nem stabil"

#: ../../english/Bugs/pkgreport-opts.inc:152
msgid "Unarchived"
msgstr "Nem archivált"

#: ../../english/Bugs/pkgreport-opts.inc:155
msgid "Archived"
msgstr "Archivált"

#: ../../english/Bugs/pkgreport-opts.inc:158
msgid "Archived and Unarchived"
msgstr "Archivált és nem archivált"
