msgid ""
msgstr ""
"Project-Id-Version: Debian webwml templates\n"
"PO-Revision-Date: 2008-06-17 13:56+0200\n"
"Last-Translator: Oz Nahum <nahumoz@gmail.com>\n"
"Language-Team: Hebrew <he@li.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/legal.wml:15
msgid "License Information"
msgstr ""

#: ../../english/template/debian/legal.wml:19
msgid "DLS Index"
msgstr ""

#: ../../english/template/debian/legal.wml:23
msgid "DFSG"
msgstr ""

#: ../../english/template/debian/legal.wml:27
msgid "DFSG FAQ"
msgstr ""

#: ../../english/template/debian/legal.wml:31
msgid "Debian-Legal Archive"
msgstr ""

#. title string without version, on the form "dls-xxx - license name: status"
#: ../../english/template/debian/legal.wml:49
msgid "%s  &ndash; %s: %s"
msgstr ""

#. title string with version, on the form "dls-xxx - license name, version: status"
#: ../../english/template/debian/legal.wml:52
msgid "%s  &ndash; %s, Version %s: %s"
msgstr ""

#: ../../english/template/debian/legal.wml:59
msgid "Date published"
msgstr ""

#: ../../english/template/debian/legal.wml:61
msgid "License"
msgstr ""

#: ../../english/template/debian/legal.wml:64
msgid "Version"
msgstr ""

#: ../../english/template/debian/legal.wml:66
msgid "Summary"
msgstr ""

#: ../../english/template/debian/legal.wml:70
msgid "Justification"
msgstr ""

#: ../../english/template/debian/legal.wml:72
msgid "Discussion"
msgstr ""

#: ../../english/template/debian/legal.wml:74
msgid "Original Summary"
msgstr ""

#: ../../english/template/debian/legal.wml:76
msgid ""
"The original summary by <summary-author/> can be found in the <a href="
"\"<summary-url/>\">list archives</a>."
msgstr ""

#: ../../english/template/debian/legal.wml:77
msgid "This summary was prepared by <summary-author/>."
msgstr ""

#: ../../english/template/debian/legal.wml:80
msgid "License text (translated)"
msgstr ""

#: ../../english/template/debian/legal.wml:83
msgid "License text"
msgstr ""

#: ../../english/template/debian/legal_tags.wml:6
msgid "free"
msgstr ""

#: ../../english/template/debian/legal_tags.wml:7
msgid "non-free"
msgstr ""

#: ../../english/template/debian/legal_tags.wml:8
msgid "not redistributable"
msgstr ""

#. For the use in headlines, see legal/licenses/byclass.wml
#: ../../english/template/debian/legal_tags.wml:12
msgid "Free"
msgstr ""

#: ../../english/template/debian/legal_tags.wml:13
msgid "Non-Free"
msgstr ""

#: ../../english/template/debian/legal_tags.wml:14
msgid "Not Redistributable"
msgstr ""

#: ../../english/template/debian/legal_tags.wml:27
msgid ""
"See the <a href=\"./\">license information</a> page for an overview of the "
"Debian License Summaries (DLS)."
msgstr ""
